#Erros
erro_404 = Página não encontrada
erro_permissao = Você não possui permissão para acessar esse recurso
pagina_expirada = A página expirou
erro = Um erro aconteceu, tente novamente
descricao_existente = Já existe um registro com essa descrição
login_existente = Já existe um registro com esse login
cpf_existente = Já existe um registro com esse CPF
rg_existente = Já existe um registro com esse RG
cpf_invalido = CPF inválido
endereco_eletronico_existente = Já existe um endereço eletrônico com os dados infomados
telefone_existe = Já existe um telefone com os dados informados
cep_nao_encontrado = CEP não encontrado
sem_registros = Não há registros
id_nao_encontrado_conversao = Nenhum registro com esse ID foi encontrado
atividade_adicionada = Atividade já adicionada
quantidade_invalida = Quantidade inválida
mensalidade_ja_paga = Essa operação não se aplica a uma mensalidade já paga
hora_fim_antes_hora_inicio = A hora do fim não pode vir antes da hora do início
intervalo_existente = Já existe um intervalo com essas informações
valor_mensalidade_invalido = O valor da mensalidade não pode ser igual a 0 ou ser um valor negativo

#Requireds
nome_obrigatorio = Nome é um campo obrigatório
cpf_obrigatorio = CPF é um campo obrigatório
valor_obrigatorio = Valor é um campo obrigatório
numero_telefone_obrigatorio = Número de telefone é um campo obrigatório
endereco_eletronico_obrigatorio = Endereço eletrônico é um campo obrigatório
cidade_obrigatoria = Cidade é um campo obrigatório
estado_obrigatorio = Estado é um campo obrigatório
bairro_obrigatorio = Bairro é um campo obrigatório
logradouro_obrigatorio = Logradouro é um campo obrigatório
cep_obrigatorio = CEP é um campo obrigatório
data_expedicao_obrigatoria = Data de expedição é um campo obrigatório
orgao_emissor_obrigatorio = Órgão emissor é um campo obrigatório
rg_obrigatorio = RG é um campo obrigatório
categoria_obrigatoria = Categoria é um campo obrigatório
dia_pagamento_obrigatorio = Dia de pagamento é um campo obrigatório
inicio_obrigatorio = Início é um campo obrigatório
fim_obrigatorio = Fim é um campo obrigatório
dia_semana_obrigatorio = Dia da semana é um campo obrigatório
horario_obrigatorio = Horário é um campo obrigatório
turma_obrigatoria = Turma é um campo obrigatório
data_obrigatoria = Data é um campo obrigatório
valor_inicial_obrigatorio = Valor inicial é um campo obrigatório
valor_pago_obrigatorio = Valor pago é um campo obrigatório
login_obrigatorio = Login é um campo obrigatório
senha_obrigatoria = Senha é um campo obrigatório
conf_senha_obrigatoria = Confirmação da senha é um campo obrigatório
tipo_obrigatorio = Tipo é um campo obrigatório