#Mensagens
sem_registros = Não há registros

#Labels
bem_vindo = Seja bem-vindo ao
descricao = O iFit é um sistema para gerenciamento de academias desenvolvido por alunos da disciplina de Desenvolvimento de Sistemas Corporativos como projeto da disciplina.
mensalidades_atrasadas = Mensalidades atrasadas
nova_movimentacao = Nova movimentação
atualizar = Atualizar
mensalidades = Mensalidades
entrar = Entrar
login = Login
senha = Senha
conf_senha = Confirmação da senha
data_inicial = Data inicial
data_final = Data final
imprimir_turmas = Imprimir turmas
por_status = Por status
por_turma = Por turma
relatorios = Relatórios
observacoes = Observações
codigo_barras = Código de barras
pagar_mensalidades = Pagar mensalidades
imprimir = Imprimir
pagar = Pagar
valor_pago = Valor pago
cancelar_pagamento = Cancelar pagamento
data_vencimento = Data de vencimento
pago = Pago
mes_inicial = Mês inicial
gerar = Gerar
selecionar = Selecionar
gerenciar_mensalidades = Gerenciar mensalidades
tipo = Tipo
financeiro = Financeiro
abrir_fechar_caixa = Abrir/fechar caixa
caixa = Caixa
todas = Todas
entradas = Entradas
saidas = Saídas
fluxo_caixa = Fluxo de caixa
data = Data
valor_total= Valor total
abrir_caixa = Abrir caixa
fechar_caixa = Fechar caixa
data_cadastro = Data de cadastro
voltar = Voltar
novo = Novo
editar = Editar
remover = Remover
deletar = Deletar
adicionar = Adicionar
ativar = Ativar
salvar = Salvar
cancelar = Cancelar
limpar = Limpar
busca = Busca
buscar = Buscar
nome = Nome
cpf = CPF
sexo = Sexo
data_nascimento = Data de nascimento
rg = RG
orgao_emissor = Órgão emissor
endereco = Endereço
logradouro = Logradouro
numero = Número
bairro = Bairro
cidade = Cidade
estado = Estado
cep = CEP
estado_civil = Estado civíl
selecione = Selecione
total = Total
dia_pagamento = Dia de pagamento
data_expedicao = Data de expedição
complemento = Complemento
informacoes_basicas = Informações básicas
sim = Sim
nao = Não
outros_cadastros = Outros cadastros
complemento = Complemento
descricao = Descrição
valor = Valor
cor = Cor
acoes = Ações
cadastros = Cadastros
contato = Contato
observacao = Observação
atividades_financeiro = Atividades e financeiro
acrescimos_descontos = Acréscimos e descontos
acrescimo = Acréscimo
desconto = Desconto
endereco_eletronico = Endereço eletrônico
enderecos_eletronicos = Endereços eletrônicos
cliente = Cliente
clientes = Clientes
telefone = Telefone
telefones = Telefones
horario = Horário
horarios = Horários
categoria = Categoria
categorias = Categorias
usuario = Usuário
usuarios = Usuários
permissoes = Permissões
marcar_todos = Marcar todos
desmarcar_todos = Desmarcar todos
turma = Turma
turmas = Turmas
matricula = Matrícula
matricular = Matricular
quantidade_vagas = Qtd. vagas
quantidade_clientes = Qtd. clientes
logout = Logout
dia_semana = Dia da semana
atividade = Atividade
tempo = Tempo
inicio = Início
fim = Fim
adicionar = Adicionar
remover = Remover
addExercicio = Adicionar exercício
saveTreino = Salvar treino